{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Screener: top 100 most-traded (default)",
      "type": "debugpy",
      "request": "launch",
      "module": "optionsfilter",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Screener: Robinhood 100 most popular",
      "type": "debugpy",
      "request": "launch",
      "module": "optionsfilter",
      "args": [
        "--universe",
        "popular"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Screener: top 100 most-traded incl. ETFs",
      "type": "debugpy",
      "request": "launch",
      "module": "optionsfilter",
      "args": [
        "--etfs"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Screener: S&P 500 + Nasdaq-100",
      "type": "debugpy",
      "request": "launch",
      "module": "optionsfilter",
      "args": [
        "--universe",
        "SP500",
        "NDX"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Screener: sell puts",
      "type": "debugpy",
      "request": "launch",
      "module": "optionsfilter",
      "args": [
        "--mode",
        "sell-put"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Screener: covered calls",
      "type": "debugpy",
      "request": "launch",
      "module": "optionsfilter",
      "args": [
        "--mode",
        "sell-call"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Screener: buys",
      "type": "debugpy",
      "request": "launch",
      "module": "optionsfilter",
      "args": [
        "--mode",
        "buy"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Screener: relaxed spread 5% + CSV",
      "type": "debugpy",
      "request": "launch",
      "module": "optionsfilter",
      "args": [
        "--max-spread",
        "0.05",
        "--csv",
        "today.csv"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Screener: my symbols\u2026",
      "type": "debugpy",
      "request": "launch",
      "module": "optionsfilter",
      "args": [
        "--symbols",
        "${input:symbols}"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Login to Robinhood",
      "type": "debugpy",
      "request": "launch",
      "module": "optionsfilter",
      "args": [
        "--login"
      ],
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "symbols",
      "type": "promptString",
      "description": "Tickers, space-separated",
      "default": "AAPL MSFT NVDA META KO"
    }
  ]
}
